{
  
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Enrichers.Environment", "Serilog.Enrichers.Thread", "Serilog.Exceptions", "Serilog.Expressions", "Serilog.Sinks.Async" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy:MM:dd hh:mm:ss} {CorrelationId} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy:MM:dd hh:mm:ss} {CorrelationId} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Debug",
          "filter": [
            {
              "Name": "ByIncludingOnly",
              "Args": {
                "expression": "SourceContext = 'Microsoft' or StartsWith(SourceContext, 'Microsoft')" //"StartsWith(SourceContext,'Microsoft.EntityFrameworkCore.ChangeTracking')",
              }
            }
          ]
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/SystemLog.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "buffered": false,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {CorrelationId} [{Level:u3}] {Properties} {Message:lj} {NewLine}{Exception}",
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/MyDBLog.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "buffered": false,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {CorrelationId} [{Level:u3}] {Properties} {Message:lj} {NewLine}{Exception}",
          "filter": [
            {
              "Name": "ByIncludingOnly",
              "Args": {
                "expression": "SourceContext = 'Microsoft' or StartsWith(SourceContext, 'Microsoft')" //"StartsWith(SourceContext,'Microsoft.EntityFrameworkCore.ChangeTracking')",
              }
            }
          ],
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/My.DatabaseLogs..log",
                "rollingInterval": "Day",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {CorrelationId} [{Level:u3}] {Properties} {Message:lj} {NewLine}{Exception}",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "filter": [
                  {
                    "Name": "ByIncludingOnly",
                    "Args": {
                      "expression": "LogLevel = 'Error' or SourceContext = 'Microsoft' or StartsWith(SourceContext, 'Microsoft')"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
      //,
      //{
      //  "Name": "MSSqlServer",
      //  "Args": {
      //    "connectionString": "Server=mysqlserver.mydomain.com;Database=MyDBDailyData; TrustServerCertificate=True;Trusted_Connection=True; MultipleActiveResultSets=true",
      //    "schemaName": "dbo",
      //    "tableName": "AppServiceLogs",
      //    "autoCreateSqlTable": true,
      //    "columnOptionsSection": {
      //      "removeStandardColumns": [ "Properties" ],
      //      "customColumns": [
      //        {
      //          "ColumnName": "EventType",
      //          "DataType": "int",
      //          "AllowNull": false
      //        },
      //        {
      //          "ColumnName": "Release",
      //          "DataType": "varchar",
      //          "DataLength": 32
      //        }
      //      ]
      //    }
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails",
      "WithDefaultDestructurers",
      "WithProcessId",            
      "WithEnvironmentUserName"
    ]
  },
  "AllowedHosts": "*"
}
